# java-modern-concurrency

./: pom.xml  virtual-threads.jfc  vt-demo.jfr  vt-mount-unmount.jfr
src/main/java/com/example/javaconcurrency/: Application.java
src/main/java/com/example/javaconcurrency/config/: VirtualThreadConfig.java
src/main/java/com/example/javaconcurrency/controller/: VirtualThreadBasicController.java  VirtualThreadJFRController.java
src/main/java/com/example/javaconcurrency/retaildemo/: Main.java
src/main/java/com/example/javaconcurrency/retaildemo/concurrency/: CallbackFetcher.java  CompletableFutureFetcher.java  ExecutorServiceFetcher.java  VirtualThreadFetcher.java
src/main/java/com/example/javaconcurrency/retaildemo/model/: ProductDetails.java
src/main/java/com/example/javaconcurrency/retaildemo/service/: RetailService.java
src/main/java/com/example/javaconcurrency/structured/: ControlledParallelismDemo.java  HybridExecutorDemo.java  ProductService.java  ScopedValueExample.java  SimpleVirtualThreadServer.java  StructuredConcurrencyBasics.java  StructuredTimeoutDemo.java  TaskScopePatterns.java  ThreadPinningDemo.java  WebAppExample.java
src/main/java/com/example/javaconcurrency/virtualthreads/: ContinuationsDemo.java  ThreadPinningDemo.java  ThreadTimingComparison.java  VirtualThreadCreationDemo.java  VirtualThreadCreationExamples.java  VirtualThreadMonitoringDemo.java  WorkloadTypeDemo.java
src/main/java/com/example/javaconcurrency/virtualthreads/benchmark/: CpuBoundBenchmarkVisualizer.java
src/main/java/com/example/javaconcurrency/virtualthreads/creation/: BasicThreadCreation.java  PlatformThreadScalingDemo.java  VirtualThreadBasicCreation.java  VirtualThreadCreationWithBuilderAndFactory.java  VirtualThreadCreationWithExecutor.java  VirtualThreadDemo.java  VirtualThreadDemoJFR.java  VirtualThreadDemoSimple.java  VirtualThreadOOMDemo.java  VirtualThreadPerformanceDemo.java  VirtualThreadScalingDemo.java  VirtualThreadsMasterClass.java
src/main/java/com/example/javaconcurrency/virtualthreads/demo/: FastHighBlockingIOExample.java  FastLowBlockingIOExample.java  (+12 more)
src/main/java/com/example/virtualthreads/: ThreadTimingComparison.java
src/main/resources/: logback.xml
(+5 files in other folders)
